Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\bin\Debug\pr5_sveta.exe.config
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\bin\Debug\pr5_sveta.exe
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\bin\Debug\pr5_sveta.pdb
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\bin\Debug\EntityFramework.dll
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\bin\Debug\EntityFramework.SqlServer.dll
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\bin\Debug\EntityFramework.xml
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\bin\Debug\EntityFramework.SqlServer.xml
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\bin\Debug\ru\EntityFramework.resources.dll
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\obj\Debug\pr5_sveta.csproj.AssemblyReference.cache
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\obj\Debug\pr5_sveta.csproj.SuggestedBindingRedirects.cache
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\obj\Debug\pr5_sveta.Form1.resources
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\obj\Debug\pr5_sveta.Properties.Resources.resources
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\obj\Debug\pr5_sveta.csproj.GenerateResource.cache
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\obj\Debug\pr5_sveta.csproj.CoreCompileInputs.cache
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\obj\Debug\pr5_sveta.csproj.CopyComplete
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\obj\Debug\pr5_sveta.exe
Z:\2022-2023 уч.год\22 ИС\Стаханова\pr5_sveta\pr5_sveta\obj\Debug\pr5_sveta.pdb
